<div class="page-wrapper">
    <div class="content container-fluid ">
        <div class="row">
            <div class="col-md-12">
                <div class="page-head-box">
                    <h3>Compose Email Master </h3>

                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a routerLink="/layout/recruitment/dashboard">Dashboard</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Recruitment</li>
                            <li class="breadcrumb-item active" aria-current="page">Create Template</li>
                        </ol>
                    </nav>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <div class="card mb-0">
                        <form [formGroup]="tempForm">
                            <div class="row">
                                <div class="card-body">
                                    <div class="form-row row">


                                        <div class="col-md-3 mb-3">
                                            <label>Template Name <small class="text-danger">*</small></label>
                                            <input type="text" class="form-control" formControlName="templateName">
                                            <small *ngIf="tempForm.get('templateName').invalid && tempForm.get('templateName').touched" class="text-danger">This field is Required</small>
                                        </div>

                                        <div class="col-md-3 mb-3">
                                            <label>Type<small class="text-danger">*</small></label>
                                            <select type="text" class="form-control" formControlName="type">
                                                <option value="">--Select--</option>
                                                <option value="Joining Letter">Joining Letter</option>
                                                <option value="Resignation Letter">Resignation Letter</option>
                                                <option value="Offer Letter">Offer Letter</option>
                                                <option value="Releving Letter">Releving Letter</option>
                                                </select>
                                            <small *ngIf="tempForm.get('type').invalid && tempForm.get('type').touched" class="text-danger">This field is Required</small>
                                        </div>

                                    </div>
                                    <div class="col-md-12" style="margin-top: 10px;">
                                        <label>Body  <small>*</small></label>
                                        <ckeditor style="height: 20rem;" #editor [data]=d ata [editor]="Editor" formControlName="template" (change)="onChange($event)"></ckeditor>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <button class="btn btn-primary" (click)="submit()">Submit</button>
                                <button class="btn">Cancel</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>