<div class="page-wrapper">
    <div class="content container-fluid ">
        <div class="row">
            <div class="col-md-12">
                <div class="page-head-box">
                    <h3>Compose Email Master </h3>
                   
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a routerLink="/layout/recruitment/dashboard">Dashboard</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Recruitment</li>
                            <li class="breadcrumb-item active" aria-current="page">Create Template</li>
                        </ol>
                    </nav>
                </div>
            </div>
        
            <div class="row">
                <div class="col-sm-12">
                    <div class="card mb-0">
                        <form [formG]>
                        <div class="row">
                        <div class="card-body">
                            <div class="form-row row">
                               
                                   
                                <div class="col-md-3 mb-3">
                             <label >Template Name <small class="text-danger">*</small></label>
                             <input type="text" class="form-control" 
                             [formControl]="templateName" >
                             <!-- <small  *ngIf="templateName.invalid && templateName.touched" >This field is Required</small> -->
                            </div>

                             <div class="col-md-3 mb-3">
                                <label >Type<small class="text-danger">*</small></label>
                                <input type="text" class="form-control" 
                                [formControl]="type" >
                                <!-- <small  *ngIf="templateName.invalid && templateName.touched" >This field is Required</small> -->
                                </div>
                          
                            </div>
                             <div class="col-md-12" style="margin-top: 10px;">
                         <label>Body  <small>*</small></label>
                         <ckeditor style="height: 20rem;" #editor [data]= data [editor]="Editor"  (ready)="onReady($event)" [formControl]="template" (change)="onChange($event)"></ckeditor>
                             
                        </div>
                        </div>
                        </div>
                        <div class="col-md-4">
                        <button class="btn btn-primary"  (click)="getTemplate()">Submit</button>
                        <button class="btn" >Cancel</button>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
         </div>
     </div>  
     </div>
