
<div class="page-wrapper">
    <div class="content container-fluid ">
    
        <div class="row">
            <div class="col-md-12">
                <div class="page-head-box">
                    <h3>Schedule Interview Candidate</h3>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a routerLink="/layout/recruitment/dashboard">Dashboard</a></li>
                            <li class="breadcrumb-item" >Recruitment</li>
                            <li class="breadcrumb-item active" aria-current="page">Schedule Interview Candidate</li>
                           
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    
        <div class="row" >
            <div class="col-md-12">
                <div class="card card-table">
                    <div class="card-header">
                        <h3 class="card-title mb-0">Schedule Interview Candidate List</h3>
                    </div>
                  <div class="card-body" style="margin: 10px;">
                    <div class="table-responsive">
                    <table  datatable [dtOptions]="dtOptions" class="table custom-table datatable" *ngIf="tableData">
                        <thead>
                            <tr>
                                <th>Round Name</th>
                                <th>No of Round</th>
                                <th>Type</th>
                                <th>Date</th>
                                <th>Time</th>
                                
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody> 
                           
                            <tr *ngFor="let item of tableData; let i = index">
                                <td>{{item.round}}</td>
                                <td>{{item.round_no}}</td>
                                <td>{{item.type}}</td>
                                <td>{{item.on_date | date}}</td>
                                <td>{{item.at_time}}</td>
                               
                                <td>
                                    <select style="border: none;" [(ngModel)]="item.status" (change)="approve($event.target.value, item)" >
                                        <!-- <option value="">{{item.status}}</option> -->
                                        <!-- <option *ngFor="let item of options" [value]="item.value">{{item.value}}</option> -->
                                        <option value="0">Pending</option>
                                        <option value="1">Selected</option>
                                        <option value="2">Not Selected</option>
                                        </select>
                                    <!-- <a class="btn btn-primary" (click)="approve(item)">Approve</a> -->
                                </td>
                                <!-- <td class="text-end ico-sec justify-content-end">
                                 
                                  <a ><i class="fas fa-pen" (click)="showContainer(item.newReqId, 'n')"></i></a>
                                  <a ><i class="far fa-trash-alt" (click)="delete(item.newRequirementId)" ></i></a>
                              </td> -->
                              </tr>
                        </tbody>
                    </table>
                </div>
                </div>
                </div>
            </div>
        </div>
    

 </div> 
 </div>  