<div class="page-wrapper" >


    <div class="content container-fluid">
        
        <!-- Page Header -->
        <div class="row">
            <div class="col-md-12">
                <div class="page-head-box">
                    <h3>Selected List</h3>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a routerLink="/layout/recruitment/dashboard">Dashboard</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Selected List</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- /Page Header -->

        <div class="row" >
            <div class="col-md-12">
                <div class="card card-table">
                    <div class="card-header">
                        <h3 class="card-title mb-0"> List</h3>
                    </div>
                <div class="table-responsive">
                    <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"
                              class="table table-striped custom-table datatable mb-0" *ngIf="tableData">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Mobile Number</th>
                                <th>Email</th>
                                <!-- <th>Created Date</th> -->
                                <th># of Rounds</th>
                                <th >Action</th>
                                <!-- <th>Delete</th> -->
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of tableData">
                                <td>1</td>
                                <td>
                                    <h2 class="table-avatar">
                                        <!-- <a routerLink="/layout/profile/profilelist" class="avatar"><img alt="" src="assets/img/profiles/avatar-02.jpg"></a> -->
                                        <a >{{item.full_name}}</a>
                                    </h2>
                                </td>
                                <td>{{item.phone}}</td>
                                <td>{{item.email}}</td>
                                <td>{{item.round_no}}</td>
                                <!-- <td class=" ico-sec justify-content-center">
                                    <a data-bs-toggle="modal" data-bs-target="#resume"><i class="fas fa-bars"></i></a>
                                    <a ><i class="fas fa-download"></i></a>
                                </td> -->
                             
                                <!-- <td>
                                    <div class="submit">
                                        <a class="btn btn-primary" (click)="offer()">Offer</a>
                                        </div>
                                </td>
                                <td class=" ico-sec justify-content-center">
                                    <a ><i class="fas fa-trash-alt"></i></a>
                                </td>
                            </tr>
                            <tr >
                                <td>2</td>
                                <td>
                                    <h2 class="table-avatar">
                                        <a >Piyush Ghonge</a>
                                    </h2>
                                </td>
                                <td>9989787544</td>
                                <td>test@gmail.com</td>
                                <td>01-01-2023</td>
                                
                                <td>6</td> -->
                                <td>
                                    <div class="submit">
                                        <!-- <a class="btn btn btn-outline-danger me-2" (click)="cancel()">Cancel</a> -->
                                        <a class="btn btn-primary" (click)="offer(item)">Offer</a>
                                                        
                                        </div>
                                </td>
                                <!-- <td class=" ico-sec justify-content-center">
                                  
                                    <a ><i class="fas fa-trash-alt"></i></a>
                                </td> -->
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        </div>
    </div>


</div>

