<div class="page-wrapper">
    <div class="content container-fluid ">
    
        <div class="row">
            <div class="col-md-12">
                <div class="page-head-box">
                    <h3>Approval List</h3>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a routerLink="/layout/recruitment/dashboard">Dashboard</a></li>
                            <li class="breadcrumb-item" >Recruitment</li>
                            <li class="breadcrumb-item active" aria-current="page">Approval List</li>
                           
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    
        <div class="row">
            <div class="col-md-12">
                <div class="card card-table">
                   <div></div>
                  <div class="card-body" style="margin: 10px;">
                    <div class="table-responsive">
                        <table  datatable [dtOptions]="dtOptions" class="table custom-table datatable" *ngIf="tableData">
                            <thead>
                                <tr>
                                    <th >#</th>
                                    <th >Request Date</th>
                                   
                                    <th>Department</th>
                                    <th>Start Date</th>
                                    <th >Job Type</th>
                                    <th>Vacancy</th>
                                    <th>Approver</th>
                                    <th >Actions</th>
                                </tr>
                            </thead>
                            <tbody> 
                               <ng-container *ngFor="let item of tableData; let i = index">
                                <tr >
                                    <td>{{i+1}}.</td>
                                    <td>{{item.request_date | date}}</td>

                                    <td >{{item.department}}</td>
                                    <td >{{item.expected_joining_date | date}}</td>
                                    <td >{{item.designation}}</td>
                                    <td >{{item.no_of_vacancy}}</td>
                                    <td >{{item.approver}}</td>
                                    <td class="text-center">
                                        <a class="btn btn-primary" (click)="approve(item)">Approve</a>
                                    </td>
                                  </tr>
                                </ng-container>
                            </tbody>
                        </table>
                </div>
                </div>
                </div>
            </div>
        </div>
    
    

    </div>
    </div>
   