
<div class="page-wrapper">
    <div class="content container-fluid ">
    
        <div class="row">
            <div class="col-md-12">
                <div class="page-head-box">
                    <h3>New Requirement</h3>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a routerLink="/layout/recruitment/dashboard">Dashboard</a></li>
                            <li class="breadcrumb-item" >Recruitment</li>
                            <li class="breadcrumb-item active" aria-current="page">Manage Jobs</li>
                           
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    
        <div class="row filter-row">
            <div class="col-md-8"></div>
            <div class="col-md-4">
                <div class="add-emp-section">
                    <a class="btn btn-success btn-add-emp" (click)="showContainer()" *ngIf="container"><i class="fas fa-plus"></i> Add Job</a>
                    <a class="btn btn-success btn-add-emp" (click)="hideContainer()" *ngIf="!container"><i class="fas fa-bars"></i> Show Table</a>
                </div>
            </div>
        </div>
        <div class="row" *ngIf="container">
            <div class="col-md-12">
                <div class="card card-table">
                    <div class="card-header">
                        <h3 class="card-title mb-0">New Requirement List</h3>
                    </div>
                  <div class="card-body" style="margin: 10px;">
                    <div class="table-responsive">
                    <table  datatable [dtOptions]="dtOptions" class="table custom-table datatable" *ngIf="tableData">
                        <thead>
                            <tr>
                                <th >#</th>
                                <th >Request Date11</th>
                                <th >Status</th>
                                <th >Actions</th>
                                <th>Department</th>
                                <th>Start Date</th>
                                <th >Job Type</th>
                                <th>Vacancy</th>
                                <th>Approver</th>
                            </tr>
                        </thead>
                        <tbody> 
                           
                            <tr *ngFor="let item of tableData; let i = index">
                                <td>{{i+1}}.</td>
                                <td>{{item.requestDate | date}}</td>
                               
                                <td >{{d.department}}</td>
                                <td >{{d.expectedJoiningDate | date:dd-MM-yyyy}}</td>
                                <td >{{d.designation}}</td>
                                <td >{{d.noOfVacancy}}</td>
                                <td >{{d.approver}}</td>
                           
                                <td class="text-center">
                                    <div class="action-label">
                                        <a class="role-info role-bg-two" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="fa fa-dot-circle-o text-danger"></i>{{item.status}}
                                        </a> 
                                    </div>
                                </td>
                                <td class="text-end ico-sec justify-content-end">
                                  <!-- <a ><i class="fas fa-check"></i></a> -->
                                  <a ><i class="fas fa-pen" (click)="edit(item.new_requirement_id)"></i></a>
                                  <a ><i class="far fa-trash-alt" (click)="delete(item.new_requirement_id)" ></i></a>
                              </td>
                              </tr>
                        </tbody>
                    </table>
                </div>
                </div>
                </div>
            </div>
        </div>
    
<div class="row">
    <div class="col-sm-12">
        <div class="card" >
            <div class="card-header">
                <h3 class="card-title mb-0">New Requirement Form</h3>
            </div>
            <div class="card-body" > 
                <div class="row">
                    <div class="col-sm">
                        <form class="needs-validation" novalidate  [formGroup]="jobForm">
                            <div class="form-row row">
                                <div class="col-md-3 mb-3">
                                   
                                    <div class="form-group">
                                        <label>Request Date <small>*</small></label>
                                        <input type="text" class="form-control datetimepicker" bsDatepicker type="text" [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD',  returnFocusToInput: true }" 
                                        formControlName="requestDate">
                                    </div>
                                    <small *ngIf="jobForm.get('requestDate').invalid && jobForm.get('requestDate').touched">This Field is Required *</small>
                                </div>

                                <div class="col-md-3 mb-3">
                                    
                                    <button let i = index; (click)="addRequest()" class="btn btn-primary" style="margin-top: 1rem;" [disabled]="jobForm.controls.requestDate.invalid">New Requirement</button>   
                                </div>  
                                
                            <ng-container formArrayName="newRequest" *ngFor="let item of quantities().controls; let i = index;">
                                <div class="col-md-12" style="text-align: center; margin: 15px 0 15px 0; background-color: aliceblue;"> <h1>  Requirement </h1></div>
                                <div class="row">
                                    <div class="col-sm">
                                <div [formGroupName]="i"  class="col-sm-12">  
                                    
                                    <div class="form-row row">
                                        <div class="col-md-3 mb-3">
                                            <label class="focus-label">Type</label>
                                            <select class="form-select floating form-control" formControlName="type" >
                                               <option value="">--Select--</option>
                                               <option >New</option>
                                               <option >Existing</option>
                                            </select>
                                            </div>

                                            
        
                                            <div class="col-md-3 mb-3" *ngIf="newRequest.value[i].type == 'Existing'">
                                                <label >Replacement</label>
                                                <input type="checkbox" class="checkbox-all ms-5" formControlName="replacement">
                                               
                                            </div>
                                          
                                            <div class="col-md-3 mb-3" *ngIf="newRequest.value[i].replacement == true && newRequest.value[i].type == 'Existing'">
                                                <label class="focus-label">Candidate<small>*</small></label>
                                                <ng-select class="form-select form-control" formControlName="candidate" >
                                                  <ng-option value="">--Select--</ng-option>
                                                <ng-option *ngFor="let item of employees" [value]="item.fullName">{{item.fullName}}</ng-option>
                                                </ng-select>
                                                <small *ngIf="item.controls.candidate.invalid && item.controls.candidate.touched">This Field is Required *</small>
                                            </div>
                                        
                                    <div class="col-md-3 mb-3">
                                        <label class="focus-label">Department<small>*</small></label>
                                        <ng-select class="form-select form-control" formControlName="department" >
                                          <ng-option value="">--Select--</ng-option>
                                        <ng-option *ngFor="let item of department" [value]="item.departmentName">{{item.departmentName}}</ng-option>
                                        </ng-select>
                                        <small *ngIf="item.controls.department.invalid && item.controls.department.touched">This Field is Required *</small>
                                    </div>

                                    <div class="col-md-3 mb-3" *ngIf="newRequest.value[i].type == 'Existing'">
                                        
                                        <label class="focus-label">Designation <small>*</small></label>
                                        <ng-select class="form-select form-control" formControlName="designation" >
                                          <ng-option value="">--Select--</ng-option>
                                          <ng-option *ngFor="let item of designation" [value]="item.name">{{item.name}}</ng-option>  
                                        </ng-select>
                                        <small *ngIf="item.controls.designation.invalid && item.controls.designation.touched">This Field is Required *</small>
                                    </div>

                                    <div class="col-md-3 mb-3" *ngIf="newRequest.value[i].type == 'New'">
                                        <label >Designation <small>*</small></label>
                                        <input type="text" class="form-control" 
                                              required formControlName="designation" >
                                              <!-- <small *ngIf="item.controls.reqExperience.invalid && item.controls.reqExperience.touched">This Field is Required *</small> -->
                                        </div>
                                        <!-- <div class="col-md-4 mb-3" *ngIf="userType=='Admin'">
                                            <label class="">Employee<small> *</small></label>
                                        <ng-select class="form-select form-control"  formControlName="employee" >
                                            <ng-option *ngFor="let item of employees; let i = index" [value]="item.employeeId">{{item.employeeCode}} {{item.firstName}} {{item.lastName}}</ng-option>
                                        </ng-select>
                                        <small *ngIf="changePasswordForm.get('employee').invalid && changePasswordForm.get('employee').touched">Employee is required</small>
                                        </div> -->
                                    <div class="col-md-3 mb-3">
                                        <label class="focus-label">Approver<small>*</small></label>
                                        <ng-select class="form-select form-control" formControlName="approver" >
                                        <ng-option value="">--Select--</ng-option>
                                        <ng-option *ngFor="let item of approver" [value]="item.employeeId">[{{item.employeeCode}}] {{item.firstName}} {{item.lastName}}</ng-option>
                                       </ng-select>
                                       <!-- <small *ngIf="item.controls.approver.invalid && item.controls.approver.touched">This Field is Required *</small> -->
                                    </div>
                                   <div class="col-md-3 mb-3">
                                    <label >No. of Vacancy <small>*</small></label>
                                    <input type="number" class="form-control" 
                                          required formControlName="noOfVacancy" min="1">
                                          <!-- <small *ngIf="item.controls.vacancy.invalid && item.controls.vacancy.touched">This Field is Required *</small> -->
                                    </div>

                                    
                                    <div class="col-md-3 mb-3">
                                        <label>Expected Joining Date</label>
                                        <input type="text" class="form-control datetimepicker" bsDatepicker type="text" [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD',  returnFocusToInput: true }" 
                                            formControlName="expectedJoiningDate">
                                            <!-- <small *ngIf="item.controls.expectedJoiningDate.invalid && item.controls.expectedJoiningDate.touched">This Field is Required *</small> -->
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <label >Required Exp. <small>*</small></label>
                                        <input type="number" class="form-control" 
                                              required formControlName="requiredExp" min="0">
                                              <!-- <small *ngIf="item.controls.reqExperience.invalid && item.controls.reqExperience.touched">This Field is Required *</small> -->
                                        </div>
                                    <div class="col-md-3 mb-3">
                                        <label >Age Group <small>*</small></label>
                                        <div class="form-row row ">
                                            <div class="col-md-3">
                                                <div class="hours">
                                                    <input type="text"  class="form-control" min="18" mask="00"
                                                    formControlName="ageGroupFrom">
                                            <small  style="color:black; margin-left: 8px;" >From</small>
                                        </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="hours">
                                           <input type="text"  class="form-control" max="60" mask="00"
                                           formControlName="toAgeGroup">
                                             <small  style="color:black; margin-left: 8px;" >To</small>
                                        </div>
                                        </div>
                                        <!-- <small *ngIf="item.controls.ageFrom.invalid && item.controls.ageFrom.touched || item.controls.ageTo.invalid && item.controls.ageTo.touched">This Field is Required *</small> -->
                                    </div>
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <label class="focus-label">Location<small>*</small></label>
                                            <select class="form-select floating form-control" formControlName="location" >
                                              <option value="">--Select--</option>
                                              <option *ngFor="let item of branch" [value]="item.branchName">{{item.branchName}}</option>
                                           </select>
                                           <small *ngIf="item.controls.location.invalid && item.controls.location.touched">This Field is Required *</small>
                                        </div> 
                                        
                                        <div class="col-md-3 mb-3">
                                            <label class="focus-label">Skills<small>*</small></label>
                                            <select class="form-select floating form-control" formControlName="skills" >
                                              <option value="">--Select--</option>
                                              <option value="Technical">Technical</option>
                                              <option value="Non-Technical">Non-Technical</option>
                                             
                                           </select>
                                           <!-- <small *ngIf="item.controls.skill.invalid && item.controls.skill.touched">This Field is Required *</small> -->
                                        </div>

                                        <div class="col-md-3 mb-3">
                                            <label class="focus-label">Required Gender<small>*</small></label>
                                            <select class="form-select floating form-control" formControlName="requiredGender" >
                                              <option value="">--Select--</option>
                                              <option >Male</option>
                                              <option >Female</option>
                                             
                                           </select>
                                           <!-- <small *ngIf="item.controls.gender.invalid && item.controls.gender.touched">This Field is Required *</small> -->
                                        </div>
                                           <div class="col-md-3 mb-3">
                                            <label >Other Requirements<small>*</small></label>
                                        <textarea class="form-control" 
                                               formControlName="otherRequirements">
                                        </textarea>
                                        <!-- <small *ngIf="item.controls.other.invalid && item.controls.other.touched">This Field is Required *</small> -->
                                            </div>
                                          
                                           <div class="col-md-3 mb-3">
                                            <label >Passport requirement</label>
                                            <input type="checkbox" class="checkbox-all ms-5" formControlName="passport">
                                            </div>
                                            <div class="col-md-5 mb-3">
                                                <label >Job Description<small>*</small></label>
                                            <textarea class="form-control" rows="4" cols="15"   
                                                   formControlName="jobDescription">
                                            </textarea>
                                            <!-- <small *ngIf="item.controls.jobDescription.invalid && item.controls.jobDescription.touched">This Field is Required *</small> -->
                                            </div>
                                           
                                            <div class="col-md-3 mb-3">
                                                <button class="btn btn-primary" *ngIf="newRequest.value.length>=2"   (click)="remove(i)">Remove Requirement</button>
                                            </div>

                                   
                                  </div>
                                    </div>
                                    </div>
                                </div>
                      
                      
                            </ng-container>

                                </div>
 
                          
                            <button class="btn btn-primary" *ngIf="editId == 'add'" (click)="add(i,'add')" >Submit</button>
                            <button class="btn btn-primary" *ngIf="editId != 'add'" (click)="add('update')" ><span *ngIf="type==n">Update</span>
                            <span *ngIf="type!=n">Approve</span></button>
                            <button class="btn "   (click)="hideContainer()" >Cancel</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

     </div>
 </div> 
 </div> 
 </div>  