<div class="page-wrapper">
    <div class="content container-fluid ">

        <div class="row">
            <div class="col-md-12">
                <div class="page-head-box">
                    <h3>Candidate Evolution Form</h3>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a routerLink="/layout/recruitment/dashboard">Dashboard</a></li>
                            <li class="breadcrumb-item">Recruitment</li>
                            <li class="breadcrumb-item active" aria-current="page">Candidate Evolution Form</li>

                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title mb-0">New Candidate Evolution Form</h3>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm">
                                <form class="needs-validation" novalidate [formGroup]="candidateEvolutionForm">
                                    <div class="form-row row">


                                        <div class="col-md-3 mb-3">
                                            <label>Date <small class="text-danger">*</small></label>
                                            <input type="text" formControlName="date" class="form-control datetimepicker" bsDatepicker type="text" [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD',  returnFocusToInput: true }">
                                            <!-- <small *ngIf="item.controls.agencyName.status.invalid && item.controls.agencyName.touched">This Field is Required *</small> -->
                                            <small *ngIf="candidateEvolutionForm.get('date').invalid && candidateEvolutionForm.get('date').touched" class="text-danger"> *This Field is Required</small>
                                        </div>

                                        <div class="col-md-3 mb-3">
                                            <label>First Name<small class="text-danger">*</small></label>
                                            <input type="text" formControlName="firstName" class="form-control">
                                            <small *ngIf="candidateEvolutionForm.get('firstName').invalid && candidateEvolutionForm.get('firstName').touched" class="text-danger"> *This Field is Required</small>
                                        </div>

                                        <div class="col-md-3 mb-3">
                                            <label>Last Name<small class="text-danger">*</small></label>
                                            <input type="text" formControlName="surname" class="form-control">
                                            <small *ngIf="candidateEvolutionForm.get('surname').invalid && candidateEvolutionForm.get('surname').touched" class="text-danger"> *This Field is Required</small>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>