<div class="page-wrapper">
<div class="content container-fluid ">

    <div class="row">
        <div class="col-md-12">
            <div class="page-head-box">
                <h3>Approved List</h3>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a routerLink="/layout/recruitment/dashboard">Dashboard</a></li>
                        <li class="breadcrumb-item" >Recruitment</li>
                        <li class="breadcrumb-item active" aria-current="page">Approve</li>
                       
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <div class="row filter-row"  *ngIf="showMyContainer">
        <div class="col-md-8"></div>
        <div class="col-md-4">
            <div class="add-emp-section">
                <a class="btn btn-success btn-add-emp" (click)="hideContainer()" ><i class="fas fa-bars"></i> Show Table</a>
            </div>
        </div>
    </div>

    <div class="row" *ngIf="!showMyContainer">
        
        <div class="col-md-12">
            <div class="card" >
            <div class="card card-table">

                <div class="card-body">
                    <div class="table-responsive">
                        <!-- <a class="role-info role-bg-two" (click)="check(0)">
                            <i class="fa fa-dot-circle-o text-danger"></i> Enter Candiate
                        </a> -->
                        <!-- <table  datatable  class="table custom-table datatable" *ngIf="tableData">
                            <thead>
                                <tr>
                                    <th rowspan="2">#</th>
                                    <th rowspan="2">Request Date</th>
                                    <th colspan="5">Requirements</th>
                                    <th class="text-center" rowspan="2">Actions</th>
                                </tr>
                                <tr>
                                    <th>Department</th>
                                    <th>Start Date</th>
                                    <th >Job Type</th>
                                    <th>Vacancy</th>
                                    <th>Approver</th>
                                </tr>
                            </thead>
                            <tbody> 
                                
                                <tr *ngFor="let item of tableData; let i = index">
                                <td>{{i+1}}.</td>
                                    <td>{{item.requestDate | date}}</td>
                                    <td ><ul *ngFor="let d of item.requirementDetais" style="margin-top: 5px;"><li >{{d.department}}</li></ul></td>
                                    <td ><div *ngFor="let d of item.requirementDetais" class="tdiv"><span>{{d.expectedJoiningDate | date}}</span></div></td>
                                    <td ><div *ngFor="let d of item.requirementDetais" class="tdiv"><span>{{d.designation}}</span></div></td>
                                    <td ><div *ngFor="let d of item.requirementDetais" class="tdiv"><span>{{d.vacancy}}</span></div></td>
                                    <td ><div *ngFor="let d of item.requirementDetais" class="tdiv"><span>{{d.approver}}</span></div></td>
                                    <td class="text-center">
                                        <div class="action-label">
                                            <a class="role-info role-bg-two" (click)="check(item.)">
                                                <i class="fa fa-dot-circle-o text-danger"></i> Enter Candiate
                                            </a>
                                        </div>
                                    </td>
                                
                                  </tr>
                                
                            </tbody>
                        </table> -->
                   

                        <table  datatable [dtOptions]="dtOptions" class="table custom-table datatable" *ngIf="tableData">
                            <thead>
                                <tr>
                                    <th >#</th>
                                    <th >Request Date</th>
                                   
                                    <th>Department</th>
                                    <th>Start Date</th>
                                    <th >Job Type</th>
                                    <th>Vacancy</th>
                                    <th>Approver</th>
                                    <th >Actions</th>
                                </tr>
                            </thead>
                            <tbody> 
                               <ng-container *ngFor="let item of tableData; let i = index">
                                <tr >
                                    <td>{{i+1}}.</td>
                                    <td>{{item.request_date | date}}</td>

                                    <td >{{item.department}}</td>
                                    <td >{{item.expected_joining_date | date}}</td>
                                    <td >{{item.designation}}</td>
                                    <td >{{item.no_of_vacancy}}</td>
                                    <td >{{item.approver}}</td>
                                    <td class="text-center">
                                        <div class="action-label" >
                                            <a class="role-info role-bg-two" (click)="enterCand(item)">
                                                <i class="fa fa-dot-circle-o text-danger"></i> Enter Candiate
                                            </a>
                                        </div>
                                    </td>
                                  </tr>
                                </ng-container>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>

    <div class="row" *ngIf="showMyContainer">
      <div class="col-sm-12">
    
            
            <div class="card" >
                <div class="card-header">
                    <h3 class="card-title mb-0">  Job Description  </h3>
                   
                </div>
                <div class="card-body" > 
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="profile-basic">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="profile-info-left">
                                            <ul class="personal-info">
                                            <!-- <li>
                                                <div class="title">Job Code:</div>
                                                <div class="text" >Java#1</div>
                                            </li> -->
                                            <li>
                                                <div class="title">Position Name:</div>
                                                <div class="text" >{{data.designation}}</div>
                                            </li>
                                            <li>
                                                <div class="title">Department</div>
                                                <div class="text" >{{data.department}}</div>
                                            </li>
                                            <li>
                                                <div class="title">Experience</div>
                                                <div class="text" >{{data.required_exp}}</div>
                                            </li>
                                            
                                            </ul>
                                        </div>
                                        
                                    </div>
                                    <div class="col-md-7">
                                        <ul class="personal-info">
                                           
                                            <li>
                                                <div class="title">Required Candidates:</div>
                                               
                                                <div class="text" >{{data.no_of_vacancy}}</div>
                                                
                                            </li>
                                            <li>
                                                <div class="title">Loction</div>
                                                <div class="text"> {{data.location}} </div>
                                            </li>
                                            <!-- <li>
                                                <div class="title">Address:</div>
                                                <div class="text">Pune Maharashtra</div>
                                            </li>-->
                                            <li> 
                                                <div class="title">Skill:</div>
                                                <div class="text">{{data.skills}}</div>
                                            </li>
                                           
                                        </ul>
                                    </div>
                                 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
         </div>
     </div>  


 <div class="row" *ngIf="showMyContainer">
        <div class="col-sm-12">
    
          
            <div class="card" >
                <div class="card-header">
                    <h1 class="card-title mb-0">   </h1>
                   
                </div>
                <div class="card-body" > 
                    <div class="row">
                        <div class="col-sm">
                            <form class="needs-validation" novalidate [formGroup]="candidatesForm">
                                <div class="form-row row">
                                    <div class="col-md-3 mb-3">
                                        <label class="focus-label">Select Candidate <small class="text-danger">*</small></label>
                                        <select class="form-select floating form-control" formControlName="candidate" >
                                           <option value="">--Select--</option>
                                           <option >New</option>
                                           <option >Existing</option>
                                        </select>
                                        <small *ngIf="candidatesForm.get('candidate').invalid && candidatesForm.get('candidate').touched"
                                        class="text-danger"> *Select Candidate  is Required</small>
                                      
                                    </div>

                                    <ng-container *ngIf="candidatesForm.value.candidate == 'Existing'">
                                        <div class="col-md-3 mb-3">
                                            <label class="focus-label">Candidate<small class="text-danger">*</small></label>
                                            <select class="form-select floating form-control" formControlName="existing" >
                                               <option value="">--Select--</option>
                                               <option *ngFor="let item of candName">{{item.fullName}}</option>
                                               <!-- <option >Cad 2</option> -->
                                            </select>
                                            <small *ngIf="candidatesForm.get('existing').invalid && candidatesForm.get('existing').touched"
                                        class="text-danger"> *Candidate  is Required</small>
                                          
                                        </div>

                                     
                                    </ng-container>

                                    <div class="col-md-3 mb-3" *ngIf=" candidatesForm.value.candidate == 'Existing'">
                                        <label >Replacement<small class="text-danger">*</small></label>
                                        <input type="checkbox" class="checkbox-all ms-5" required formControlName="replacement">
                                        <small *ngIf="candidatesForm.get('replacement').invalid && candidatesForm.get('replacement').touched"
                                        class="text-danger"> *Select Checkbox is Required</small>
                                       
                                    </div>

                                    <div class="col-md-3 mb-3" *ngIf=" candidatesForm.value.candidate == 'New' || candidatesForm.value.replacement == true && candidatesForm.value.candidate == 'Existing'">
                                        <label class="focus-label">Against<small class="text-danger">*</small></label>
                                        <ng-select class="form-select form-control" formControlName="against" >
                                           <ng-option value="">--Select--</ng-option>
                                           <ng-option *ngFor="let item of Desingation" [value]="item.name">{{item.name}}</ng-option>
                                           <!-- <option >Cad 2</option> -->
                                        </ng-select>
                                        <small *ngIf="candidatesForm.get('against').invalid && candidatesForm.get('against').touched"
                                        class="text-danger"> *Against is Required</small>
                                      
                                    </div>
                                    <!-- <div class="col-md-3 mb-3" *ngIf=" candidatesForm.value.replacement == true && candidatesForm.value.candidate == 'Existing'">
                                        <label class="focus-label">Department</label>
                                        <select class="form-select floating form-control" formControlName="department" >
                                           <option value="">--Select--</option>
                                           <option *ngFor="let item of department">{{item.departmentName}}</option>
                                          
                                        </select>
                                      
                                    </div> -->
                                   
                                    <ng-container *ngIf="candidatesForm.value.candidate == 'New'">
                                        <div class="col-md-3 mb-3">
                                            <label class="focus-label">Agency Name</label>
                                            <select class="form-select floating form-control" formControlName="agency" >
                                               <option value="">--Select--</option>
                                               <option *ngFor="let item of agencyList">{{item.agencyName}}</option>
                                               <!-- <option >Existing</option> -->
                                            </select>
                                            <!-- <small *ngIf="candidatesForm.get('agency').invalid && candidatesForm.get('agency').touched"
                                        class="text-danger"> *Agency Name is Required</small> -->
                                          
                                        </div>
                                        <!-- <div class="col-md-3 mb-3">
                                            <label class="focus-label">Agency Type</label>
                                            <select class="form-select floating form-control" formControlName="agencyType" >
                                               <option value="">--Select--</option>
                                               <option >New</option>
                                               <option >Existing</option>
                                            </select>
                                          
                                        </div> -->
    
                                        
                                        <div class="col-md-3 mb-3">
                                            <label class="focus-label">State<small class="text-danger">*</small></label>
                                            <select class="form-select floating form-control" formControlName="state" >
                                               <option value="">--Select--</option>
                                              <option *ngFor="let item of state" >{{item.stateName}}</option>
                                               <!-- <option >Existing</option> -->
                                            </select>
                                            <small *ngIf="candidatesForm.get('state').invalid && candidatesForm.get('state').touched"
                                            class="text-danger"> *State is Required</small>
                                          
                                        </div>
    
                                        <div class="col-md-3 mb-3">
                                            <label class="focus-label">City<small class="text-danger">*</small></label>
                                            <select class="form-select floating form-control" formControlName="city" >
                                               <option value="">--Select--</option>
                                               <option *ngFor="let item of city">{{item.cityName}}</option>
                                               <!-- <option >Existing</option> -->
                                            </select>
                                            <small *ngIf="candidatesForm.get('city').invalid && candidatesForm.get('city').touched"
                                            class="text-danger"> *City is Required</small>
                                          
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <label >Full Name<small class="text-danger">*</small></label>
                                            <input type="text" class="form-control" formControlName="name">
                                            <small *ngIf="candidatesForm.get('name').invalid && candidatesForm.get('name').touched"
                                            class="text-danger"> *Full Name is Required</small>
                                      
                                        </div>
    
                                        <div class="col-md-3 mb-3">
                                            <label class="focus-label">Qualification<small class="text-danger">*</small></label>
                                            <select class="form-select floating form-control" formControlName="qualification" >
                                               <option value="">--Select--</option>
                                               <option *ngFor="let item of qualification" >{{item.name}}</option>
                                               <!-- <option >Existing</option> -->
                                            </select>
                                            <small *ngIf="candidatesForm.get('qualification').invalid && candidatesForm.get('qualification').touched"
                                            class="text-danger"> *Qualification is Required</small>
                                          
                                        </div>

                                        <div class="col-md-3 mb-3">
        
                                            <label class="focus-label">Date of Birth <small class="text-danger">*</small></label>
                                            <div class="form-group form-focus mb-0">
                                                <div class="cal-icon">
                                                    <input class="form-control floating datetimepicker" bsDatepicker  [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD',  returnFocusToInput: true }" formControlName="dob" >
                                                </div>
                                                <small *ngIf="candidatesForm.get('dob').invalid && candidatesForm.get('dob').touched"
                                                class="text-danger"> *Date of Birth  is Required</small>
                                               
                                            </div>
                                        </div>


                                      <div class="col-md-3 mb-3">
                                            <label>Email<small class="text-danger">*</small></label>
                                            <input type="text" class="form-control" 
                                                formControlName="email" >
                                                <small *ngIf="candidatesForm.get('email').invalid && candidatesForm.get('email').touched"
                                                class="text-danger"> *Email is Required</small>
                                     </div>
                                      <div class="col-md-3 mb-3">
                                            <label>Phone<small class="text-danger">*</small></label>
                                            <input type="text" class="form-control" 
                                                 formControlName="phone" >
                                                 <small *ngIf="candidatesForm.get('phone').invalid && candidatesForm.get('phone').touched"
                                                 class="text-danger"> *Phone  is Required</small>
                                     </div>
    


                                     <div class="col-md-3 mb-3">
                                        <label >Age <small class="text-danger">*</small></label>
                                        <div class="form-row row ">
                                            <div class="col-md-3">
                                                <div class="hours">
                                                    <input type="text"  class="form-control" 
                                                    formControlName="from">
                                            <!-- <small  style="color:black; margin-left: 8px;"></small> -->
                                            <small *ngIf="candidatesForm.get('from').invalid && candidatesForm.get('from').touched"
                                                 class="text-danger"> *Age  is Required</small>
                                        </div>
                                        </div>
                                        <!-- <div class="col-md-3">
                                            <div class="hours">
                                           <input type="text"  class="form-control" 
                                           formControlName="to">
                                             <small  style="color:black; margin-left: 8px;">To</small>
                                        </div>
                                        </div> -->
    
    
                                    </div>
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <label class="focus-label">Gender<small class="text-danger">*</small></label>
                                            <select class="form-select floating form-control" formControlName="gender" >
                                               <option value="">--Select--</option>
                                               <option >Male</option>
                                               <option >Female</option>
                                            </select>
                                            <small *ngIf="candidatesForm.get('gender').invalid && candidatesForm.get('gender').touched"
                                                 class="text-danger"> *Gender  is Required</small>
                                          
                                        </div>
    
                                        <div class="col-md-3">
                                            <label class="focus-label">Attach CV<small class="text-danger">*</small></label>
                                            <input type="file"  class="form-control" #docUpload  (change)="uploadFile($event)" >
                                            
                                        
                                        </div>
    
                                        <div class="col-md-3 mb-3">
                                            <label class="focus-label">Skills<small class="text-danger">*</small></label>
                                            <select class="form-select floating form-control" formControlName="skill" >
                                               <option value="">--Select--</option>
                                               <option >Technical</option>
                                               <option >Non Technical</option>
                                            </select>
                                            <small *ngIf="candidatesForm.get('skill').invalid && candidatesForm.get('skill').touched"
                                            class="text-danger"> *Skills  are Required</small>
                                          
                                        </div>
    
                                        <div class="col-md-3 mb-3">
                                            <label>Experience<small class="text-danger">*</small></label>
                                            <input type="number" class="form-control" 
                                                formControlName="experience" >
                                                <small *ngIf="candidatesForm.get('experience').invalid && candidatesForm.get('experience').touched"
                                                class="text-danger"> *Experience  is Required</small>
                                     </div>
                                        <div class="col-md-3 mb-3">
                                            <label>Availability<small class="text-danger">*</small></label>
                                            <div class="form-group form-focus mb-0">
                                                <div class="cal-icon">
                                                    <input class="form-control floating datetimepicker" bsDatepicker  [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD',  returnFocusToInput: true }" formControlName="availability" >
                                                    <small *ngIf="candidatesForm.get('availability').invalid && candidatesForm.get('availability').touched"
                                                    class="text-danger"> *Availability  is Required</small>
                                                </div>
                                               
                                            </div>
                                        
                                     </div>
                                    </ng-container>

                                </div>
    
                                
                                
                                <button class="btn btn-primary"  *ngIf="!update" (click)="add()">Submit</button>
                                <button class="btn btn-primary"   *ngIf="update" (click)="update()">Update</button>
                                <button class="btn" (click)="hideContainer()">Cancel</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    
         </div>
     </div>   



</div>

</div>
  