<div class="page-wrapper">
    <div class="content container-fluid ">
    
        <!-- Page Header -->
        <div class="row">
            <div class="col-md-12">
                <div class="page-head-box">
                    <h3>Assets List</h3>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a routerLink="/layout/recruitment/dashboard">Dashboard</a></li>
                            <li class="breadcrumb-item" >Recruitment</li>
                            <li class="breadcrumb-item active" aria-current="page">Assets List</li>
                           
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    
    
       
        <div class="row" >
            <div class="col-sm-12">
        
          
         
                <div class="card card-table" >
                    <div class="card-header">
                        <h3 class="card-title mb-0"> Assets list</h3>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-nowrap custom-table mb-0">
                                <thead>
                                    <tr>
                                        <th>Item Code#</th>
                                        <th> Item Type</th>
                                        <th>Assigned Date</th>
                                        <th>Unit</th>
                                        <th >Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                      <td>CN1234GK33455</td>
                                      <td>Laptop</td>
                                      <td>27 Dec 2022</td>
                                      <td>1</td>
                                      <div class="action-label">
                                        <a class="role-info role-bg-two">
                                            <i class="fa fa-dot-circle-o text-danger"></i> Pending
                                        </a>
                                    </div>
                                    </tr>
                                    <tr>
                                      <td>CN1234GK33455</td>
                                      <td>Mouse</td>
                                      <td>27 Dec 2022</td>
                                      <td>1</td>
                                      <div class="action-label">
                                        <a class="role-info role-bg-two">
                                            <i class="fa fa-dot-circle-o text-danger"></i> Pending
                                        </a>
                                    </div>
                                    </tr>
                            
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

             </div>
         </div>  
    
    
    
    </div>
    
    </div>