<!-- Page Wrapper -->
<div class="page-wrapper" >
			
    <!-- Page Content -->
    <div class="content container-fluid">
        
        <!-- Page Header -->
        <div class="row">
            <div class="col-md-12">
                <div class="page-head-box">
                    <h3>Interviewee List</h3>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a routerLink="/layout/recruitment/dashboard">Dashboard</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Interviewee List</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- /Page Header -->

        <div class="row" >
            <div class="col-md-12">
                <div class="card card-table">
                    <div class="card-header">
                        <h3 class="card-title mb-0"> List</h3>
                    </div>
                <div class="table-responsive">
                    <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"
                              class="table table-striped custom-table datatable mb-0">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Mobile Number</th>
                                <th>Email</th>
                                <th>Created Date</th>
                                <th># of Rounds</th>
                                <th >Action</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr >
                                <td>1</td>
                                <td>
                                    <h2 class="table-avatar">
                                        <!-- <a routerLink="/layout/profile/profilelist" class="avatar"><img alt="" src="assets/img/profiles/avatar-02.jpg"></a> -->
                                        <a >ACP Pradhyumna</a>
                                    </h2>
                                </td>
                                <td>9989787544</td>
                                <td>test@gmail.com</td>
                                <td>02-01-2023</td>
                                <!-- <td class=" ico-sec justify-content-center">
                                    <a data-bs-toggle="modal" data-bs-target="#resume"><i class="fas fa-bars"></i></a>
                                    <a ><i class="fas fa-download"></i></a>
                                </td> -->
                                <td>4</td>
                                <td>
                                    <div class="submit">
                                        <a class="btn btn-primary" (click)="remark()">Remark</a>
                                        </div>
                                </td>
                                <td class=" ico-sec justify-content-center">
                                    <a ><i class="fas fa-trash-alt"></i></a>
                                </td>
                            </tr>
                            <tr >
                                <td>2</td>
                                <td>
                                    <h2 class="table-avatar">
                                        <!-- <a  class="avatar"><img alt="" src="assets/img/profiles/avatar-02.jpg"></a> -->
                                        <a >Piyush Ghonge</a>
                                    </h2>
                                </td>
                                <td>9989787544</td>
                                <td>test@gmail.com</td>
                                <td>01-01-2023</td>
                                <!-- <td class=" ico-sec justify-content-center">
                                    <a data-bs-toggle="modal" data-bs-target="#resume"><i class="fas fa-bars"></i></a>
                                    <a ><i class="fas fa-download"></i></a>
                                </td> -->
                                <td>6</td>
                                <td>
                                    <div class="submit">
                                        <!-- <a class="btn btn btn-outline-danger me-2" (click)="cancel()">Cancel</a> -->
                                        <a class="btn btn-primary" (click)="remark()">Remark</a>
                                                        
                                        </div>
                                </td>
                                <td class=" ico-sec justify-content-center">
                                    <!-- <a ><i class="fas fa-check"></i></a> -->
                                    <a ><i class="fas fa-trash-alt"></i></a>
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        </div>
    </div>
    <!-- /Page Content -->
    
    
    <!-- Edit Job Modal -->
    <!-- <div id="edit_job" class="modal custom-modal fade" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Schedule Date 1</label>
                                    <input type="text" class="form-control datetimepicker" value="3 Mar 2019">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Select Time</label>
                                    <select class="form-select form-control">
                                        <option>Select Time</option>
                                        <option selected>12:00 AM-01:00 AM</option>
                                        <option>01:00 AM-02:00 AM</option>
                                        <option>02:00 AM-03:00 AM</option>
                                        <option>03:00 AM-04:00 AM</option>
                                        <option>04:00 AM-05:00 AM</option>
                                        <option>05:00 AM-06:00 AM</option>
                                    </select>
                                </div>
                            </div>
                    
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Schedule Date 2</label>
                                    <input type="text" class="form-control datetimepicker" value="3 Mar 2019">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Select Time</label>
                                    <select class="form-select form-control">
                                        <option>Select Time</option>
                                        <option selected>12:00 AM-01:00 AM</option>
                                        <option>01:00 AM-02:00 AM</option>
                                        <option>02:00 AM-03:00 AM</option>
                                        <option>03:00 AM-04:00 AM</option>
                                        <option>04:00 AM-05:00 AM</option>
                                        <option>05:00 AM-06:00 AM</option>
                                    </select>
                                </div>
                            </div>
                        
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Schedule Date 3</label>
                                    <input type="text" class="form-control datetimepicker" value="3 Mar 2019">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Select Time</label>
                                    <select class="form-select form-control">
                                        <option>Select Time</option>
                                        <option selected>12:00 AM-01:00 AM</option>
                                        <option>01:00 AM-02:00 AM</option>
                                        <option>02:00 AM-03:00 AM</option>
                                        <option>03:00 AM-04:00 AM</option>
                                        <option>04:00 AM-05:00 AM</option>
                                        <option>05:00 AM-06:00 AM</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="submit-section">
                            <button class="btn btn-primary submit-btn">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div> -->
    <!-- /Edit Job Modal -->

    <!-- Delete Job Modal -->
    <!-- <div class="modal custom-modal fade" id="delete_job" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="form-header">
                        <h3>Delete</h3>
                        <p>Are you sure want to delete?</p>
                    </div>
                    <div class="modal-btn delete-action">
                        <div class="row">
                            <div class="col-6">
                                <a href="javascript:void(0);" class="btn btn-primary continue-btn">Delete</a>
                            </div>
                            <div class="col-6">
                                <a href="javascript:void(0);" data-bs-dismiss="modal" class="btn btn-primary cancel-btn">Cancel</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- /Delete Job Modal -->
    
</div>
<!-- /Page Wrapper -->