<div class="page-wrapper">
    <div class="content container-fluid ">

        <!-- Page Header -->
        <div class="row">
            <div class="col-md-12">
                <div class="page-head-box">
                    <h3>Resignation Acceptance</h3>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a routerLink="/layout/recruitment/dashboard">Dashboard</a></li>
                            <li class="breadcrumb-item">Recruitment</li>
                            <li class="breadcrumb-item active" aria-current="page">Resignation Acceptance</li>

                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <div class="row filter-row" *ngIf="showMyContainer">
            <div class="col-md-8"></div>
            <div class="col-md-4">
                <div class="add-emp-section">
                    <a class="btn btn-success btn-add-emp" (click)="hideContainer()"><i class="fas fa-bars"></i> Show Table</a>
                </div>
            </div>
        </div>

        <div class="row" *ngIf="!showMyContainer">
            <div class="col-md-12">
                <div class="card card-table">
                    <div class="card-header">
                        <h2 class="card-title mb-0">Resignation Acceptance List</h2>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table datatable [dtOptions]="dtOptions" class="table table-nowrap custom-table mb-0" *ngIf="tableData?.length!=0">
                                <thead>
                                    <tr>
                                        <th>Employee Name</th>
                                        <th>Last Working Day</th>
                                        <th>Exit Concern</th>
                                        <th>Other Info</th>
                                        <!-- <th>Request Releaving Date</th>
                                        <th>Actual Releaving Date</th> -->
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let item of tableData">
                                        <td>{{item.firstName}} {{item.middleName}} {{item.lastName}}</td>
                                        <td>{{item.last_working_day | date:'dd-MM-YYYY'}}</td>
                                        <td>{{item.exit_interview_concern}}</td>
                                        <td>{{item.other_info}}</td>
                                        <!-- <td>{{item.request_releaving_date |date:'dd-MM-YYYY'}}</td>
                                        <td>{{item.actual_releaving_date |date:'dd-MM-YYYY'}}</td> -->
                                        <td class="text-end ico-sec justify-content-end">
                                            <div class="text-center">
                                                <a class="fas fa-pen" (click)="edit(item)"></a>
                                                <a (click)="delete(item)"><i class="far fa-trash-alt"></i></a>
                                                <!-- <div class="action-label">
                                                <a class="role-info role-bg-two" (click)="check(item)">
                                                    <i class="fa fa-dot-circle-o text-danger"></i> Pending
                                                </a>
                                            </div> -->
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- <tr>
                                        <td>JG12</td>
                                        <td><a>Kumar Sangakara</a></td>
                                        <td>Type 1</td>
                                        <td class="text-center">Jan 2 2023</td>
                                        <td class="text-center">Jan 29 2023</td>
                                        <td class="text-center">
                                            <div class="action-label">
                                                <a class="role-info role-bg-two" (click)="check()">
                                                    <i class="fa fa-dot-circle-o text-danger"></i> Accepted
                                                </a>
                                            </div>
                                        </td>
                                    </tr> -->

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="row" *ngIf="showMyContainer">
            <div class="col-sm-12">


                <div class="card">
                    <div class="card-header">
                        <h1 class="card-title mb-0"> </h1>

                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm">
                                <form class="needs-validation" novalidate [formGroup]="resigationForm">
                                    <div class="form-row row">
                                        <div class="col-md-3 mb-2">
                                            <label class="focus-label"> Last Working Day <small>*(based on req. date)</small></label>
                                            <div class="form-group form-focus mb-0">
                                                <div class="cal-icon">
                                                    <input class="form-control floating datetimepicker" bsDatepicker [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD',  returnFocusToInput: true }" formControlName="lastDate">
                                                </div>
                                                <small *ngIf="resigationForm.get('lastDate').invalid && resigationForm.get('lastDate').touched" class="text-danger">*This field is required</small>
                                            </div>
                                        </div>



                                        <div class="col-md-3 mb-3">
                                            <label>Exit Interview Concern</label>
                                            <textarea type="text" class="form-control" formControlName="exitConcern"> </textarea>

                                        </div>



                                        <div class="col-md-3 mb-3">
                                            <label>Remark<small>*</small></label>
                                            <select class="form-select form-control" formControlName="remark">
                                                <option value="">--Select--</option>
                                               <option value="1">Accept</option>
                                               <option value="0">Reject</option>
                                               <!-- <option >Type3</option> -->
                                              </select>

                                        </div>

                                        <div class="col-md-3 mb-3">
                                            <label>Department Clearance Doc</label>
                                            <input type="checkbox" class="checkbox-all ms-5" formControlName="docClearance">
                                            <input type="file" class="form-control" *ngIf="resigationForm.value.docClearance">
                                            <input type="file" class="form-control" *ngIf="!resigationForm.value.docClearance" disabled>
                                        </div>

                                        <div class="col-md-3 mb-3">
                                            <label>Other Info</label>
                                            <textarea type="text" class="form-control" formControlName="other"> </textarea>

                                        </div>

                                        <div class="col-md-3 mb-3">
                                            <label>Assets Assigned List</label>
                                            <input type="checkbox" class="checkbox-all ms-5" formControlName="assets">
                                        </div>

                                    </div>



                                    <button class="btn btn-primary" (click)="update()">Update</button>

                                    <button class="btn" (click)="hideContainer()">Cancel</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card card-table" *ngIf="resigationForm.value.assets">

                    <div class="card-header">
                        <!-- <div>
                            <button class="btn btn-primary" (click)="update()">Update</button>
                        </div> -->
                        <h3 class="card-title mb-0"> Assets list</h3>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-nowrap custom-table mb-0">
                                <thead>
                                    <tr>
                                        <th>#Item Code</th>
                                        <th> Item Type</th>
                                        <th>Unit</th>
                                        <!-- <th>Status</th> -->
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let item of assetsList">
                                        <td>{{item.assetAssignId}}</td>
                                        <td>{{item.assetName}}</td>
                                        <td>{{item.assetValue}}</td>
                                        <!-- <td><input type="checkbox" class="checkbox-all ms-5" (change)="check1($event.target.checked,item)"></td> -->
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>

</div>