<div class="page-wrapper">
    <div class="content container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="page-head-box">
                    <h3>Resignation Form</h3>

                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a routerLink="/layout/dashboard/admin">Dashboard</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Recruitment</li>
                            <li class="breadcrumb-item active" aria-current="page">Resignation Form</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <div class="row filter-row">
            <div class="col-md-8"></div>
            <div class="col-md-4">
                <div class="add-emp-section">
                    <a class="btn btn-success btn-add-emp" (click)="showContainer()" *ngIf="showMyContainer==false"><i class="fas fa-plus"></i> Add Resignation</a>
                    <a class="btn btn-success btn-add-emp" (click)="hideContainer()" *ngIf="showMyContainer==true"><i class="fas fa-bars"></i> Show Table</a>
                </div>
            </div>
        </div>
        <div class="row" *ngIf="showMyContainer==false">
            <div class="col-md-12">
                <div class="card card-table">
                    <div class="card-header">
                        <h3 class="card-title mb-0">Resignation List</h3>
                    </div>
                    <div class="card-body" style="margin: 10px;">
                        <div class="table-responsive">
                            <table datatable [dtOptions]="dtOptions" class="table custom-table datatable" *ngIf="tableData?.length!=0">
                                <thead>
                                    <tr>
                                        <th>Employee Name</th>
                                        <th>HOD</th>
                                        <th>Seperation Type</th>
                                        <th>Date Of Resignation</th>
                                        <th>Request Releaving Date</th>
                                        <th>Actual Releaving Date</th>
                                        <th>Action</th>
                                        <!-- <th>Status</th> -->

                                    </tr>
                                </thead>
                                <tbody>

                                    <tr *ngFor="let item of tableData; let i = index">
                                        <td>{{item.employeeName}}</td>
                                        <td>{{item.hod}}</td>
                                        <td>{{item.seperationType}}</td>
                                        <td>{{item.dateOfResignation |date:'YYYY-MM-dd'}}</td>
                                        <td>{{item.requestReleavingDate |date:'YYYY-MM-dd'}}</td>
                                        <td>{{item.actualReleavingDate |date:'YYYY-MM-dd'}}</td>

                                        <td class="text-end ico-sec justify-content-end">
                                            <a class="fas fa-pen" (click)="edit(item)"></a>
                                            <a (click)="delete(item)"><i class="far fa-trash-alt"></i></a>
                                        </td>
                                        <!-- <td>
                                            <a class="role-info role-bg-two" (click)="check()">
                                                <i class="fa fa-dot-circle-o text-danger"></i> Pending
                                            </a>
                                            <a class="btn btn-primary" (click)="approve(item)">Approve</a> 
                                        </td>  -->


                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="row" *ngIf="showMyContainer==true">
                <div class="col-sm-12">
                    <div class="card">
                        <h1 class="card-title mb-0">Resignation Form</h1>

                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm">
                                    <form class="needs-validation" [formGroup]="resignForm">
                                        <div class="form-row row">
                                            <div class="col-md-4 mb-3">
                                                <label>Employee Name<small>*</small></label>
                                                <select class="form-select form-control" formControlName="employee">
                                                    <option value="">--Select--</option>
                                                    <option *ngFor="let item of employee" [value]="item.fullName">{{item.employeeCode}}{{item.fullName}}</option>
                                                   
                                                    </select>

                                            </div>
                                            <!-- <div class="col-md-4 mb-3">
                                                <label>Employee Code <small>*</small></label>
                                                <input type="text" class="form-control" value="123" readonly>

                                            </div> -->
                                            <div class="col-md-4 mb-3">
                                                <label>HOD<small>*</small></label>
                                                <select class="form-select form-control" formControlName="hod">
                                        <option value="">--Select--</option>
                                        <option >HOD1</option>
                                        <option >HOD2</option>
                                        <option >HOD3</option>
                                        </select>

                                            </div>

                                            <div class="col-md-4 mb-3">
                                                <label>Seperation Type<small>*</small></label>
                                                <select class="form-select form-control" formControlName="type">
                                    <option value="">--Select--</option>
                                    <option >Type1</option>
                                    <option >Type2</option>
                                    <option >Type3</option>
                                    </select>

                                            </div>

                                            <div class="col-md-4 mb-3">
                                                <label>Resignation Reason<small>*</small></label>
                                                <textarea type="text" row="2" formControlName="reason" class="form-control">  </textarea>

                                            </div>

                                            <div class="col-md-4 mb-3">
                                                <!-- <div class="col-md-4 mb-2"> -->
                                                <label class="focus-label"> Date Of Resignation <small>*</small></label>
                                                <div class="form-group form-focus mb-0">
                                                    <div class="cal-icon">
                                                        <input type="text" class="form-control datetimepicker" bsDatepicker type="text" [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD',  returnFocusToInput: true }" formControlName="resignDate">
                                                    </div>
                                                </div>
                                                <!-- </div> -->
                                            </div>

                                            <div class="col-md-4 mb-3">
                                                <label class="focus-label"> Request Releaving Date <small>*</small></label>
                                                <div class="form-group form-focus mb-0">
                                                    <div class="cal-icon">

                                                        <input type="text" class="form-control datetimepicker" bsDatepicker type="text" [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD',  returnFocusToInput: true }" formControlName="requestDate">

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 mb-2">
                                                <label class="focus-label"> Actual Releaving Date <small>*</small></label>
                                                <div class="form-group form-focus mb-0">
                                                    <div class="cal-icon">
                                                        <input type='text' class="form-control datetimepicker" bsDatepicker type="text" [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD',  returnFocusToInput: true }" formControlName="releavingDate">
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-4 mb-3">
                                                <label>Remark<small>*</small></label>
                                                <textarea type="text" row="2" formControlName="remark" class="form-control">  </textarea>

                                            </div>



                                        </div>
                                        <button type="button" class="btn btn-primary" *ngIf="resignId==undefined" (click)="submit()">Submit</button>
                                        <button type="button" class="btn btn-primary" *ngIf="resignId" (click)="update(resignId)">Update</button>
                                        <button type="button" class="btn " (click)="cancel()">Cancel</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>